{
    "name": "os2display/template-extension-bundle",
    "description": "Os2Display Template Extension Bundle contains tools for templates.",
    "type": "symfony-bundle",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Os2Display\\TemplateExtensionBundle\\": ""
        }
    }
}
